@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap');

:root {
    --primary-color: #ff4d5a;
    --secondary-color: #2d3436;
    --accent-color: #00b894;
    --dark-bg: #121212;
    --darker-bg: #0a0a0a;
    --light-text: #ffffff;
    --gray-text: #888888;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark-bg);
    color: var(--light-text);
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
}

.cursor-glow {
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    opacity: 0.5;
    z-index: 9999;
    transition: transform 0.2s;
    display: none;
}

header {
    background-color: rgba(10, 10, 10, 0.95);
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
}

nav a {
    color: var(--light-text);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
    padding: 0.5rem 0;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), var(--darker-bg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255,77,90,0.2) 0%, transparent 70%);
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4.5rem;
    margin-bottom: 1rem;
    color: var(--light-text);
    text-shadow: 0 0 10px rgba(255,77,90,0.5);
    animation: titleFloat 5s ease-in-out infinite;
}

@keyframes titleFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.hero p {
    font-size: 1.8rem;
    color: var(--gray-text);
    margin-bottom: 2rem;
    font-weight: 300;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1.2rem 3rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255,77,90,0.3);
    background-color: transparent;
    border-color: var(--primary-color);
}

.services {
    padding: 8rem 2rem;
    background-color: var(--darker-bg);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    font-family: 'Playfair Display', serif;
    color: var(--light-text);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.service-card {
    position: relative;
    background: linear-gradient(145deg, #1a1a1a, #222);
    padding: 1.5rem; /* Reduced padding */
    border-radius: 20px;
    text-align: center;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.service-card .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 3s ease;
}

.service-card:hover .video-background {
    opacity: 1;
}

.service-card .video-background video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.service-card p {
    font-size: 1.2rem;
    color: var(--gray-text);
    margin-top: 1rem; /* Spacing above the description */
}

.card-image {
    width: 90%; /* Reduce width to leave padding on the sides */
    max-width: 300px; /* Optional: Limit the maximum width of the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: Add rounded corners */
    margin: 1rem 0; /* Add spacing above and below the image */
    padding: 0 5%; /* Add padding to the sides of the image */
}

.gallery {
    padding: 8rem 2rem;
    background-color: var(--dark-bg);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    aspect-ratio: 1;
    background: var(--secondary-color);
}

footer {
    background-color: var(--darker-bg);
    padding: 4rem 2rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    margin-bottom: 2rem;
}

.social-links a {
    color: var(--light-text);
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.4rem;
    }

    .services-grid {
        grid-template-columns: 1fr; /* Stack cards on mobile */
    }
}
